D:\Lab 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.deps.json
D:\Lab 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.runtimeconfig.json
D:\Lab 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.runtimeconfig.dev.json
D:\Lab 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.dll
D:\Lab 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.pdb
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.csproj.CoreCompileInputs.cache
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.AssemblyInfoInputs.cache
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.AssemblyInfo.cs
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.dll
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.pdb
D:\Lab 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.csprojAssemblyReference.cache
